<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="14dp"
        android:background="@color/color_bg_control"
>
    <TextView
            android:id="@+id/txt_dialog_name_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anh van ngoi day"
            android:textColor="@android:color/white"
            android:textSize="26dp"
            android:singleLine="true"
    />

    <TextView
            android:id="@+id/txt_dialog_path_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anh van ngoi day"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:singleLine="true"
    />

    <TextView
            android:id="@+id/txt_dialog_album_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anh van ngoi day"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:singleLine="true"
    />

    <TextView
            android:id="@+id/txt_dialog_artist_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anh van ngoi day"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:singleLine="true"
    />
    <TextView
            android:id="@+id/txt_dialog_duration_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anh van ngoi day"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:singleLine="true"
    />
</LinearLayout>